# ai_study

./: .gitignore  DEPLOYMENT.md  README.md
backend/: pom.xml  update_passwords.sql  verify_passwords.sql
backend/src/main/java/com/ai/study/: AiStudyApplication.java  DataInitializer.java
backend/src/main/java/com/ai/study/client/: DeepSeekClient.java
backend/src/main/java/com/ai/study/common/: ApiResponse.java  PageResult.java  Result.java
backend/src/main/java/com/ai/study/config/: CorsConfig.java  DeepSeekProperties.java  GlobalExceptionHandler.java  JacksonConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/ai/study/controller/: AiController.java  AuthController.java  RecordController.java  TaskController.java
backend/src/main/java/com/ai/study/domain/: StudyRecord.java  StudyTask.java  User.java
backend/src/main/java/com/ai/study/dto/: AiTaskPlanRequest.java  AiTaskPlanResponse.java  LoginRequest.java  LoginResponse.java  RecordCreateRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskProgressResponse.java  TaskQueryRequest.java
backend/src/main/java/com/ai/study/mapper/: StudyRecordMapper.java  StudyTaskMapper.java  UserMapper.java
backend/src/main/java/com/ai/study/service/: AiService.java  StudyRecordService.java  StudyTaskService.java  UserService.java
backend/src/main/java/com/ai/study/service/impl/: AiServiceImpl.java  StudyRecordServiceImpl.java  StudyTaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ai/study/util/: UserContext.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/mapper/: StudyRecordMapper.xml  StudyTaskMapper.xml  UserMapper.xml
db/: schema.sql
frontend/: index.html  package-lock.json  package.json  test-api.html  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: ai.ts  auth.ts  index.ts  record.ts  task.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/store/modules/: user.ts
frontend/src/styles/: index.css
frontend/src/types/: api.ts  shims-vuex.d.ts  store.ts
frontend/src/views/: Achievements.vue  AiAssistant.vue  Dashboard.vue  Home.vue  Layout.vue  Login.vue  RecordList.vue  Register.vue  TaskList.vue  TodayTasks.vue
